total 60
drwxr-xr-x 2 root root   270 Mar 13 11:39 .
drwxr-xr-x 6 root root   121 Mar 13 02:23 ..
-rwxr--r-- 1 root root    32 Mar 13 02:47 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 04:01 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 05:32 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 06:30 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 07:33 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 07:46 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 08:39 6-third_line
-rw------- 1 root root 12288 Mar 13 07:56 .6-third_line.swp
-rwxr--r-- 1 root root   100 Mar 13 10:49 7-file
-rw-r--r-- 1 root root   100 Mar 13 11:06 7-fille
-rwxr--r-- 1 root root    37 Mar 13 11:39 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 11:39 ls_cwd_content
-rw-r--r-- 1 root root    39 Mar 13 02:39 README.md
-rw-r--r-- 1 root root    28 Mar 13 03:49 vi
